build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Commit branch               ---> $CI_COMMIT_BRANCH"
    - echo "PR Source Branch            ---> $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - echo "PR Target Branch            ---> $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
    - echo "PR GLOBAL Id                ---> $CI_MERGE_REQUEST_ID"
    - echo "PR INTERNAL Id              ---> $CI_MERGE_REQUEST_IID"